<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<!-- Package metadata -->
		<PackageId>Wedol.SteelSeries</PackageId>
		<Title>Wedol.SteelSeries</Title>
		<Authors>Wedol</Authors>
		<Description>Library for SteelSeries GG integration</Description>
		<PackageProjectUrl>https://github.com/wedol/Wedol.SteelSeries</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wedol/Wedol.SteelSeries</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wedol.SteelSeries.Sonar\Wedol.SteelSeries.Sonar.csproj" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="IncludeSonarAssembly" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="$(OutputPath)Wedol.SteelSeries.Sonar.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
		</ItemGroup>
	</Target>

</Project>
