<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<NuspecFile>Wedol.SteelSeries.nuspec</NuspecFile>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<PackageId>Wedol.SteelSeries</PackageId>
		<Title>Wedol.SteelSeries</Title>
		<Authors>Wedol</Authors>
		<Description>Library for SteelSeries GG integration</Description>
		<PackageProjectUrl>https://github.com/wedol/Wedol.SteelSeries</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/wedol/Wedol.SteelSeries</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wedol.SteelSeries.Sonar\Wedol.SteelSeries.Sonar.csproj" />
	</ItemGroup>

</Project>
