# Wedol.SteelSeries

./: LICENSE.txt  README.md  Wedol.SteelSeries.slnx  version.json
.github/workflows/: nuget-publish.yml
Wedol.SteelSeries/: SteelSeriesGG.cs  Wedol.SteelSeries.csproj  Wedol.SteelSeries.nuspec
Wedol.SteelSeries.Sonar/: Class1.cs  Contracts.cs  PreprocessSwagger.csx  SonarClient.cs  Wedol.SteelSeries.Sonar.csproj  nswag.json  swagger.json  swagger.processed.json
Wedol.SteelSeries.TestApp/: Program.cs  Wedol.SteelSeries.TestApp.csproj
Wedol.SteelSeries/Models/: CoreProps.cs
